MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Margin="25, 10, 25, 10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button Name="fileBrowseButton" Click="FileBrowserOpenClick" Width="120" Height="30" FontSize="14" Margin="0, 0, 0, 5">Choose file(s)</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Button x:Name="convertButton" Click="ConvertButtonClick" Width="120" Height="30" FontSize="14" Margin="0, 15, 0, 0">Convert!</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Button x:Name="removeButton" Click="RemoveButtonClick" Width="50" Height="15" Margin="0">
                    <Image Source="/assets/icon_minus.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/assets/icon_minus.png" Stretch="UniformToFill" TileMode="None"/>
                        </Image.OpacityMask>
                    </Image></Button>
            </WrapPanel>
            <ListBox Name="selectedFiles" SelectionMode="Extended"/>
            
        </DockPanel>
    </Grid>
</Window>
